# key and iv as string (converted from bytes)
CIPHER_KEY="6696ad703cd559a7451f4fba6342754f9610fab23b59897f9a1695ac06f7f284"
CIPHER_IV="bde1f49f76ab147f547b898246a0770b"

# encoding used to convert byte to string
# "ascii" | "utf8" | "utf-8" | "utf16le" | "utf-16le" | "ucs2" | "ucs-2" | "base64" | "base64url" | "latin1" | "binary" | "hex"
CIPHER_KEY_ENCODING="hex"
CIPHER_IV_ENCODING="hex"

# Access token sign private key
# Used for token signing on the AS & token verification on the RS
ACCESS_TOKEN_SIGN_ALGORITHM="RS256"
ACCESS_TOKEN_SIGN_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAs8s9VSUBz1/VEZLiMmVQdqUt+NckgWxXgR2ynYMP2MUpkGCA
Rz/qqcZFlzmYEZJjo1HexIukky8wdSdFLwsZYym9ZzkoG/vc/3cnzvGgXI2/SklW
EXhoiX0dZ8oFaO445OJ6h3P9g18cKUkT7ntHHw9k0m/TYW7Mw4EPkve3STilVUlZ
0TFvQjgf3XVPX1tVRSPpZq+vfdrOW1jFEZ9KNMOBi1EGUa/fQvG8eM8PFYanRohM
raCksyOKHxREnjqCrMNMeVRRkwBThMjuhyokVIs1xfDlfZnlUV20OfLnMXlnMuWj
QT7TTzKAZ8+ANehrklGRFygL0VBlGLXx3APFjQIDAQABAoIBABiqdlSbCh+IFzQd
AZlGWv6b9K2h3mk/EtYs29dOJrtneSdMhezAcRIvmFaB2UH34mGCltxCCCcFH1HD
PHOSwz3eeRSTO9Ry/kOx9i0m6wgnjinD2+HzsevC1Wjqx0k4/WcxRvwURqBiSPvF
Ac4C7aPuObfBDa/dQoxDxX41K9kIiFISaP3g5BvmErW1rg07comoyKX6j9zTnVbh
WGJjYdPkLHgKjRSeSNoh5tS7XOpSVBNyy2lhx893QD1pMM3Mtdhj4Jwa8QuKFlqD
/P+yKfsQpZicxrr/L106phv9FK9zPbHXgKg0HJMkBm0IXzMZXfsh7dTeiBHt5i3J
zypIJYECgYEA6vZsUApjR682mQUtRXO+b9HcZ1yxhppCl+7YPFXRHlp1OYIflBRO
uGcpoYED6f+8t2IzdBIFSjrdtiwpMBA4OhPC3adHDo2EUV5exquSzV6u/5m/WkEY
n2v0OeI4/rO0p8j1z9x/M0z325tW5UFCo6MY8KngjEgmpxRLVe2Nby0CgYEAw+RL
kXhk60ZLdB2op3apD48IAS1oOdHBx0Bgx37Z+z3gI0y694uORJnRId5rLDZa2lgi
bLDBurrP7hF1HGKStVU3L7JROO2mGCvCAisrGEj0bFll3grD465m59weruAduLEd
DhWoSJb0W0Bj3tJZnRjSm/ZdtXNL9q/wCNZ6q+ECgYApUql98jW/t7r8coKhwldt
xxTiQNUf/SVVHzZ8dgNPOU2AjbgMDP5DRDF4K/6KOuXvwp+V/E1d3rh7f4zG3TNm
U29kGDVRA+aPgO9eNXKeF9bjMSEMOIKiFxRe0cCAWw6cq6U/p2HfndvBjbJco3ua
1+Zc/SN2yIGzxMfzFtJXCQKBgHnoTEL2is+ESpazkm7NQL7nA1NAP9mjuRVX8iKU
xfE9+4vcR4qgdeQpWWXbdhToqrexG5NKmPWtJpOAl8IXcjeZFaQAM93av3/RU4Zn
+QS++iWnqOZ7CpdZxL7MVOf9n2F+D5fhUH4EO4PCWaSkgZJrjT30HzM50m9t5FKL
r4HhAoGANWFsdRf10rp117ESa7Hctjxxjg+ixpXn0xNsOsp3I0cm2aaCJSFI/lql
6iNFZhkQmStZG+VaFdf7YbsGQXOFtfo771juTVLGoxcHcrDz5dLDXq+fzxQPBsQw
/nKxCgt68W5a3cEfjat969ZUTkQHgRw3D5RgRVLfYGi5zIIvI+k=
-----END RSA PRIVATE KEY-----"